/*
	Michael Campbell
	2/7/2023
	styles.css
*/

/* CSS Reset */
*{
	margin: 0;
	padding: 0;
	border: 0;
}

/* Style rules for header */
header {
	top: 0;
	background-color: #A6BB8D;
}

header img {
	display: block;
	max-width: 100%;
	margin: auto;
}

header h1 {
	text-align: center;
	font-family: outfit, sans-serif;
	color: #3C6255;	
}

header h2 {
	text-align: center;
	font-family: outfit, sans-serif;
	color: #3C6255;	
}

/* Hamburger Menu */
.mobile-nav a {
	color: #fff;
	text-align: center;
	font-size: 2em;
	text-decoration: none;
	padding: 3%;
	display: block;
}

.mobile-nav a.menu-icon {
	display: block;
	position: absolute;
	right: 0;
	top: 0;
}

/* Show mobile class, hide tablet-desktop class and menu-links id */
.mobile {
	display: block;
}

.tablet-desktop, #menu-links {
	display: none;
}

/* Style rules for body */
body {
	background-color: #EDE4E0;
}

/* Style rules for navigation area */



/* Show mobil class, hide tablet-desktop class */
.mobile {
	display: block;
}

.tablet-desktop {
	display: none;
}

/* Style rules for main content */
main {
	padding: 2%;
}

main ul {
	list-style-type: square;
	list-style-type: none;
	font-weight: bold;
}

main li {
	text-align: center;
}

main h2 {
	font-weight: bold;
	font-style: italic;
	color: #3C6255;
	text-align: center;
}

audio {
	border: 10px solid #3C6255;
	border-radius: 50px;
}

#phoenix img, #caesars img, #meijer img {
	height: 150px;
	width: 275px;
	border: solid #000;
}

#phoenix h2, #caesars h2, #meijer h2 {
	color: #000;
	text-shadow: 2px 2px #A6BB8D;
}


.tel-link {
	background-color: #A6BB8D;
	padding: 2%;
	margin: 0 auto;
	width: 80%;
	text-align: center;
	border-radius: 5px;
}

.tel-link a {
	color: #fff;
	text-decoration: none;
	font-size: 1.5em;
	display: block;
}

.mail-link {
	background-color: #A6BB8D;
	padding: 2%;
	margin: 0 auto;
	width: 80%;
	text-align: center;
	border-radius: 5px;
}

.mail-link a {
	color: #fff;
	text-decoration: none;
	font-size: 1.5em;
	display: block;
}

#container {
	font-family: outfit, sans-serif;
	
}

.intro {
	font-size: 1.25em;
	font-weight: bold;
	text-align: center;
}

#about {
	font-size: 1.5em;
	font-weight: bold;
	text-align: center;
	font-style: italic;
}

#contact {
	font-size: 1.25em;
	text-align: center;
}

#intro {
	padding: 2%;
	text-align: center;
	font-weight: bold;
}

.action {
	font-size: 1.30em;
	font-style: italic;
	color: #3C6255;
}

.map {
	border: 2px solid #000;
	width: 95%;
	height: 50%;
}

#form {
	margin-top: 2%;
	background-color: #A6BB8D;
	padding: 2%;
}

#form h2 {
	text-align: center;
}

/* Style rules for form elements */
fieldset, input, textarea {
	margin-bottom: 2%;
	font-size: 1.5em;
	
}

fieldset legend {
	font-weight: bold;
	font-size: 1.25em;
}

label {
	display: block;
	padding-top: 3%;
}

form #submit {
	margin: 0;
	border: none;
	display: block;
	padding: 2%;
	background-color: #fff;
	font-size: 1.5em;
	border-radius: 10px;
}

/* Style rules for footer content */
footer {
	text-align: center;
	font-size: 0.75em;
	background-color: #3C6255;
	margin: auto;
}

footer a {
	text-align: center;
	color: #3C6255;
	text-decoration: none;
}

/* Media Query for Tablet Viewport */
@media screen and (min-width: 630px) {
	/* Tablet Viewport: Show tablet-desktop class, hide mobile class */
	.tablet-desktop {
		display: block;
	}
	
	.mobile, .mobile-nav {
		display: none;
	}
	
	.mail-link {
		display: none;
	}
	
	.tel-link {
		display: none;
	}

	/* Tablet Viewport: Style rules for nav area */
	nav ul {
	list-style-type: none;
	text-align: center;
	}
	
	nav li {
		border-top: none;
		display: inline-block;
		border-right: 1px solid #fff;
		font-size: 1.5em;
		font-family: outfit, sans-serif;
		font-weight: bold;
	}
	
	nav li:last-child {
		border-right: none;
	}

	nav li:first-child {
		border-top: none;
	}

	
	nav li a {
		padding: 0.1em 0.75em;
		color: #3C6255;
		text-decoration: none;
	}
	
	/* Tablet Viewport: Styel rules for main content area */
	main ul {
		margin: 0 0 4% 10%;
	}
	
	.grid {
		display: grid;
		grid-template-columns: auto auto auto;
		grid-gap: 20px;
	}
	
	.map {
		width: 600px;
		height: 450px;
	}
	
	/* Tablet Viewport: Style rules for table */
	table {
		border: 1px solid #000;
		border-collapse: collapse;
		margin: 0 auto;
		width: 100%;
	}
	
	caption {
		font-size: 1.5em;
		font-weight: bold;
		padding: 1%;
	}
	
	th, td {
		border: 1px solid #000;
		padding: 2%;
	}
	
	th {
		background-color: #3C6255;
		color: #fff;
		font-size: 1.15em;
	}
	
	tr:nth-child(even) {
		background-color: #A6BB8D;
	}
	
	/* Tablet Viewport: Style rules for form*/
	form {
		width: 70%;
		margin: 0;
	}
	
}

/* Media Query for Desktop Viewport */
@media screen and (min-width: 769px) {
	a:hover {
		color: white;
	}
	
	a:active {
		color: black;
	}
	
	/* Desktop Viewport: Style rule for header */
	header {
		padding-bottom: 0;
	}
	
	/* Desktop Viewport: Style rules for nav area */
	nav {
		background-color: #3C6255;
		padding: 1em;
	}
	
	nav ul {
		text-align: center;
	}
	
	nav li { 
		border: none;
	}
	
	nav li a {
		color: #EDE4E0; 
		padding: 0.5em 1em;
	}
	
	nav li a:hover {
		color: #000;
		background-color: #fff;
	}
	/* Desktop Viewport: Style Rules for main content */
	main {
		clear: left;
	}
	
	main h1 {
		font-size: 1.8em;
	}
	
	#intro {
		background: linear-gradient(to right, #EDE4E0, #fff);
	}
	
	#phoenix, #caesars, #meijer {
		width: 29%;
		float: left;
		margin: auto 2%;
	}
	
	.frame {
		opacity: 0.9;
	}
	
	.pic-text {
		font-size: 1em;
		font-weight: bold;
		padding: 10px;
		text-align: center;
	}
	
	/* body {
		background: linear-gradient(to right,#000,#fff)
	} */
	
	/* Desktop Viewport: Style rules for form elements */
	form {
		width: auto;
	}
	
	.form-grid {
		display: grid;
		grid-template-columns: auto auto auto;
		grid-gap: 100px;
	}
	
	.btn {
		grid-column: 1 / span 3;
	}
}